[tox]
envlist = py27
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = python scripts/capomastro test

[testenv:devenv]
envdir = devenv
basepython = python2.7
commands =
